<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="akk.css">
</head>
<body>
    <section class="top-container">
        <img class="top-cloud" src="image/cloud.png" alt="cloud">
        <h1>Myself mr_Akram</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="image/cloud.png" alt="cloud">
        <img class="mountain" src="image/mountain.png" alt="mountain">
    </section>

    <section class="middle-container">
        <div class="profile">
            <img class="mr_Akram" src="image/mrak.png" alt="mrak">
            <h2>Hello.</h2>
            <p class="intro.">I am a Web developer and good coder.I &hearts;sweets and i like play TT and all sport. i am  also NSS volenteer </p>
        </div>
        <hr>
        <div class="skill">
            <h2 class="my Skills">My Skills</h2>
            <img class="team" src="image/team lead.png" alt="team-lead">
            <h3>team management</h3>
            <p>Team management refers to actions, strategies, or methods that brings a group of people together to work effectively as a team and achieve a common goal. There are many tasks that require multiple people, so teams are an essential building block to productivity. Companies rely on teams and effective team management to maintain its operations.</p>
        
        <div>
            
            <img class="sport" src="image/team lead.png" alt="team-lead">
            <h3>sport player</h3>
            <p>Sports are physical contests pursued for the goals and challenges they entail. Popular sports include football (soccer), gridiron football, basketball, baseball, ice hockey.</p>
        </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get in Touch</h2>
            <p>If you love sports as much as I do.</p>
            <p>Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
            <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
        </div>
    </section>
    <section class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/mr_ak">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.com/">Website</a>
        <p class="copyright">©mr_ak9106 @ The App Brewery.</p>
    </section>
</body>
</html>